0, 15, CPU burst
15, 1, switch to kernel mode
16, 10, context saved
26, 1, find vector 7 in memory position 0x000E
27, 1, load address 0X00BD into the PC
28, 5, System call handler at 0X00BD
33, 10, context restored
43, 1, switch to user mode
44, 20, CPU burst
64, 1, I/O completion from device 7
64, 1, switch to kernel mode
65, 10, context saved
75, 1, find vector 7 in memory position 0x000E
76, 1, load address 0X00BD into the PC
77, 7, ISR for device 7 at 0X00BD
84, 10, context restored
94, 1, switch to user mode
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 12 in memory position 0x0018
107, 1, load address 0X03B9 into the PC
108, 5, System call handler at 0X03B9
113, 10, context restored
123, 1, switch to user mode
124, 25, CPU burst
149, 1, I/O completion from device 12
149, 1, switch to kernel mode
150, 10, context saved
160, 1, find vector 12 in memory position 0x0018
161, 1, load address 0X03B9 into the PC
162, 7, ISR for device 12 at 0X03B9
169, 10, context restored
179, 1, switch to user mode
180, 30, CPU burst
